
.header {
    background-color: orange;
}

.container{
    background-color: orange;
}



.bg-image {
    background-image: url('../images/sailor\ moon\ pic\ 4.jpeg');
    min-height: 500px;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}


.search-icon {
    height: 25px;
    width: 25px;
}

footer {
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn-info {
    background-color: orange !important;
    border-color: orange !important;
}

form {
    max-width: 250px;
}

.header {
    background-color: rgb(19,24,98);
    width: 100%;
    margin: 0;
    flex-direction: column;
    display: flex;
}


body {
    margin: 0;
    overflow-x: hidden
}

.container {
    background-image: url("../images/castle.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-self: flex-end;
    width: 65%;
    max-height: 190px;
    display: flex;
}


.child {
    height: 150px;
    width: 65px;
    background-color: rgb(19,24,98);
    margin-right: 50px;
}


.header-nav {
    display: flex;
    margin-left: 80%;
    top: 0;
    right:0;
    width: 40%;
    min-width: 60px;
    max-width: 640px;
    cursor: pointer;
    border-radius: 3px;
    padding-bottom: 0.5rem;
    font-family: "Unbounded", 'Courier New', Courier, monospace;
    font-size: 100;
    flex-direction: row;
    overflow-x: hidden;
}



.header-nav li:hover a {
    display: block;
    color: antiquewhite
}

nav ul li{
    padding: 0px 20px; 
    
} 

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 300px);
    margin: 10px;

}




.child {
    height: 150px;
    width: 65px;
    background-color: rgb(19,24,98);
    margin-right: 50px;
}

h1, h2 {font-family: "Unbounded", 'Courier New', Courier, monospace;
    font-size: 100;
    padding-left: 3%;
    background-color:rgb(19,24,98);
    color: white; }

footer {
    background-color: rgb(19,24,98);
}